# FinalExamTAE

./: README.md  pom.xml
src/main/java/org/finalexam/: App.java
src/main/java/org/finalexam/configuration/mobile/: MobileDriver.java  MobileDriverManager.java
src/main/java/org/finalexam/configuration/web/: WebDriverManager.java  WebOperations.java
src/main/java/org/finalexam/reporting/: Reporter.java
src/test/java/org/finalexam/: AppTest.java
src/test/java/org/finalexam/pages/: BasePage.java  HomePage.java  Watch.java
src/test/java/org/finalexam/screens/: DashBoardScreen.java  MapScreen.java  MenuScreen.java  PrivacyAndLegalScreen.java  TutorialScreen.java
src/test/java/org/finalexam/tests/features/mobile/: mobile.feature
src/test/java/org/finalexam/tests/features/web/: 1-Singup.feature  2-Watch.feature  3-Logout.feature  Login.feature  Logout.feature  Singup.feature  Watch.feature
src/test/java/org/finalexam/tests/runners/: MobileTests.java  WebTests.java
src/test/java/org/finalexam/tests/steps/mobile/: StepsMobile.java
src/test/java/org/finalexam/tests/steps/web/: BaseTest.java  StepsWeb.java
src/test/java/org/finalexam/utils/: BaseTest.java  Listener.java  MobileBaseTest.java
src/test/java/org/finalexam/utils/capabilities/: ConfigCapabilities.java
src/test/java/org/finalexam/utils/data/: WebData.java
src/test/resources/: mobile_capabilities.json
